.handlers = java.util.logging.ConsoleHandler
.level = INFO
java.util.logging.ConsoleHandler.level = ALL
cc.drawall.ui.AlertHandler.formatter = SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tT %5$s%6$s%n
# %1$<format>t = date, %2$s: source name, %4$s = log level, %5$s = message, %6$s = thrown exception

# cc.drawall.PSImporter.level = FINE
# cc.drawall.WriterGraphics2D = FINEST
# cc.drawall.svg.SVGImporter.level = ALL
# cc.drawall.DrawMaster.level = FINER
