#######################################
# Syntax Coloring Map Drawall
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Drawall	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getPositionX    KEYWORD2
getPositionY    KEYWORD2
setPosition     KEYWORD2
setSpeed        KEYWORD2
begin	        KEYWORD2
move            KEYWORD2
_move           KEYWORD2
line            KEYWORD2
_line           KEYWORD2
horizontal      KEYWORD2
_horizontal     KEYWORD2
vertical        KEYWORD2	
_vertical       KEYWORD2	
cubicCurve      KEYWORD2
_cubicCurve     KEYWORD2
quadraticCurve  KEYWORD2
_quadraticCurve KEYWORD2
arc             KEYWORD2
_arc            KEYWORD2
ellipse         KEYWORD2
circle          KEYWORD2
svg             KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
CENTER          LITERAL1
UPPER_CENTER    LITERAL1
LOWER_CENTER    LITERAL1
LEFT_CENTER     LITERAL1
RIGHT_CENTER    LITERAL1
UPPER_LEFT      LITERAL1
UPPER_RIGHT     LITERAL1
LOWER_LEFT      LITERAL1
LOWER_RIGHT     LITERAL1
