## Drawall Configuration File ##

## Dessin ##

# Nom du fichier de dessin ouvert par défaut :
fileName		test.svg

# Distance entre les 2 moteurs :
span			1000

# Largeur de la feuille :
sheetWidth		750

# Hauteur de la feuille :
sheetHeight		500

# Position horizontale du coin supérieur gauche de la feuille par rapport au moteur gauche :
sheetPositionX	175

# Position verticale du coin supérieur gauche de la feuille par rapport au moteur gauche :
sheetPositionY	200

##Servo-moteur##

# Angle minimal du servo-moteur (en degrés) :
minServoAngle	75

# Angle maximal du servo-moteur (en degrés) :
maxServoAngle	85

# Avancée minimale du crayon (en mm), avec 0 le point de contact du stylo avec le mur et un nombre positif correspondant à un stylo enfonçé vers la paroi :
minPen			-10

# Avancée maximale du crayon (en mm) :
maxPen			10

# Pause avant le déplacement du servo (en ms) :
preServoDelay	100

# Pause après le déplacement du servo (en ms) :
postServoDelay	1000

## Moteurs ##

# Nombre de pas (prendre en compte les micros-pas effectués par le driver-moteur) :
steps			6400

# Diamètre du pignon (en µm) :
diameter		20

# Direction du moteur gauche :
leftDirection	false

# Direction du moteur droit :
rightDirection	true

## Divers ##

# Pause avant de commencer à desiner (en ms) :
initialDelay	5000

# Échelle horizontale appliquée au dessin, permetant de le calibrer :
scaleX			0.95

# Échelle verticale appliquée au dessin, permetant de le calibrer :
scaleY			0.95

# Offset horizontal appliqué au dessin, permetant de le décaler :
offsetX			20

# Offset vertical appliqué au dessin, permetant de le décaler :
offsetY			0

# Vitesse par défaut du crayon, avant l'appel éventuel de setSpeed() (en m/s) :
defaultSpeed	10

# Unité utilisée par défaut pour le dessin (si aucune n'est spécifiée dans le fichier G-Code), avec métrique (milimètres) = true ; ou anglo-saxone (pouces) = false :
metricUnit		true

# Indique si le robot se déplace de manière absolue (par rapport au coin supérieur gauche de la feuille) : true, ou relative (par rapport à la dernière position) : false.
absolutePosition true

# Permet d'afficher (true) ou non (false) les commentaires présents dans le fichier gcode.
displayComments true

# Position par défaut du point de départ du crayon, avant l'appel éventuel de setPosition() :
#defaultPosition CENTER

# Position du point d'arrivée du crayon :
#endPosition CENTER
