<!DOCTYPE HTML>
<meta charset=UTF-8>
<style>
* {
	margin: 0px;
	padding: 0px;
}
body {
	font-style: normal;
	font-family: "Lato","Helvetica Neue",Helvetica,sans-serif;
	text-decoration: none;
	font-weight: 400;
	color: #272727;
}
label, input, select, a {
	height: 30px;
	line-height: 30px;
	margin: 5px;
}
label {
	display: inline-block;
	width: 7em;
}
select {
	width: 7em;
}
a {
	display: inline-block;
	width: 6em;

	text-decoration: none;
	text-align: center;
	cursor: pointer;
	transition: all 0.15s linear 0s;
	text-shadow: 0px 0.075em 0.075em rgba(0, 0, 0, 0.5);

	background-color: #555;
	border: 1px solid #AAA;
	color: #FFF;
}
a:hover {
	background-color: #ef2201;
	border-color: #AC1100;
}
</style>
<label for=file>File to convert:</label>
<input type=file id=file>
<br>
<label for=type>Convert to:</label>
<select id=type>
	<option value=dov>DOV</option>
	<option value=gcode>GCode</option>
	<option value=pdf>PDF</option>
	<option value=ps>PostScript</option>
	<option value=svg>SVG</option>
</select>
<a id=submit>Convert</a>
<a id=result title="Click to get the generated file.">Save</a>
<br>
<svg id=canvas width=800 height=800></svg>

<script>

var result = document.getElementById('result');
var canvas = document.getElementById('canvas');

function ajax(url, payload, responseType, callback) {
	var xhr = new XMLHttpRequest();
	xhr.open('POST', url, true);
	xhr.responseType = responseType;
	xhr.onload = callback;
	xhr.send(payload);
}

function save() {
	var blob = new Blob([this.response], {type: 'application/octet-stream'});
	result.style.display = 'inline-block';
	result.href = URL.createObjectURL(blob);
}

function draw() {
	canvas.innerHTML = this.responseText;
}

document.getElementById('submit').onclick = function() {
	var reader = new FileReader();
	var file = document.getElementById('file').files[0];
	var lastPos = 0;

	reader.onload = function() {
		var i = file.name.lastIndexOf('.');
		var srcType = file.name.substr(i + 1);
		var dstType = document.getElementById('type').value;
		result.download = file.name.substr(0, i) + '.' + dstType;
		ajax(srcType + '/' + dstType, reader.result, 'arraybuffer', save);
		ajax(srcType + '/svg', reader.result, '', draw);
	}

	result.style.display = 'none';
	canvas.innerHTML = '';
	reader.readAsArrayBuffer(file);
}
result.style.display = 'none';
</script>
