.handlers = java.util.logging.ConsoleHandler
.level = INFO
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.SimpleFormatter.format = %1$tT %5$s%6$s%n
# %1$<format>t = date, %2$s: source name, %4$s = log level, %5$s = message, %6$s = thrown exception
