.handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
cc.drawall.gui.AlertHandler.formatter = SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tT %5$s%6$s%n
# %1$<format>t = date, %2$s: source name, %4$s = log level, %5$s = message, %6$s = thrown exception

cc.drawall.gui.GUI.handlers = drawall.gui.AlertHandler
cc.drawall.gui.GUI.handlers = drawall.gui.AlertHandler

cc.drawall.WriterGraphics2D.level = WARNING
cc.drawall.SVGImporter.level = FINER
cc.drawall.DrawMaster.level = FINER
